PORT=3001
MANAGEMENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDk3OTc4MDksImV4cCI6MTc1MDQwMjYwOSwianRpIjoiZjA5YTBhMGYtZTNkNi00NDZkLWI5YWUtM2UwNThkNGIwZDRmIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3NDk3OTc4MDksImFjY2Vzc19rZXkiOiI2ODQxNjBlNWJkMGRhYjVmOWEwMTI2NmIifQ.W3uwVHCFFZux5Yty-q5GK4432dEabNPsPcdcPW0mz5I
APP_ACCESS_KEY=684160e5bd0dab5f9a01266b
APP_SECRET=QEPwlfiY5Op2VF7NOY45kuOeuAbMtvbPn6olYGLzht_ocl6jaMXtGPQGoaNm02nvhZrh_xc5_k86xta7w_cgMJmE8uozABZgswecRSe9dGjPxlCmsxOtx64R0SnyOMkTYZv0lNKWZU78dv60o2Lvk1nIxe84F0UI1Gs2qia2SEs=
TEMPLATE_ID=6841610e033903926e611661



